<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.eagler.nicole.introdonist.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ExpandableListView
        android:id="@+id/app_help_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/main_admob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999"
        android:orientation="vertical" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStartService"
            android:text="@string/button_start_service"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStopService"
            android:text="@string/button_stop_service"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>

